{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
  },
  "DataStorage": {
    "Type" : "NoSql"//Relational
  },
  "Firebase": {
    //https://cloud.google.com/docs/authentication/provide-credentials-adc?hl=pt-br#local-user-cred
    "CredentialFile": "",
    "ProjectId": ""
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  },
  "PuppeteerSharp": {
    "ExecutablePath": "",
    "PageLoadTimeout":  12000
  }
}
